@import url('./__item/photo-grid__item.css');

.photo-grid {
  max-width: calc(100% - 96px);
  margin: auto;
  padding: 92px 0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    min-height: 942px;
    display: grid;
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 0;
    max-width: calc(100% - 48px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0 52px;
  }
}
